#
# gradle.properties
# Evolution
#

crashlyticsSubmitPath = Pods/Crashlytics/submit
crashlyticsGroup = BattleApp
ipaPath = 

# Sensitive values are defined in ~/.gradle/gradle.properties
crashlyticsApiKey =
crashlyticsBuildSecret =
